"""Создать текстовый файл (не программно), сохранить в нём несколько строк,
выполнить подсчёт строк и слов в каждой строке.
"""

with open(rf"5_2.txt", "r", encoding="utf-8") as x:
    s = 0
    for i in x:
        s += 1
        print(f"В строке {s} - {len(i.strip().split())} слов")
    print(f"Кол-во строк - {s}")
