"""Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
Выполнить подсчёт средней величины дохода сотрудников.
"""
s = 0
i = 0
with open(r"5_3.txt", "r", encoding="utf-8") as f_sal:
    #print(*(i for i in f_sal if float(i.split()[1]) < 20000), sep='')
    x = [i.split() for i in f_sal]
    for k, l in x:
        if float(l) < 20000:
            print(k, end='\n')
        s += float(l)
        i += 1
    print(f"\nСредняя величина доходов: {s/i}")


