"""Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие лекционных,
практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно,
чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
"""

import re

with open(rf"5_6.txt", "r", encoding="utf-8") as f_num:
    list_keys = list()
    list_item = list()
    dict_fin = dict()

    x = [i.strip() for i in f_num]
    for k in x:
        list_keys.append(k[0:k.find(":")])
        list_item.append(sum(int(z) for z in re.findall('[0-9]+', k)))

    dict_fin = {l: m for l, m in zip(list_keys, list_item)}
    print(dict_fin)
